input {
  beats {
    port => 5044
  }
}
#filter {
#        mutate {
#            # 使用 | 分割日志
#           split => {"message"=>"|"}
#        }
#        mutate {
#            #把分割出来的各个部分，分别写入对应的字段中
#            add_field => {
#                "date_time" => "%{[message][0]}"
#                "appName" => "%{[message][1]}"
#                "tlog_flag" => "%{[message][2]}"
#                "log_level" => "%{[message][4]}"
#            }
#        }
#        mutate {
#           remove_field => [ "host" ,"ecs"]
#        }
#}
output {
    #控制台输出 调试时使用
    stdout {
    	codec => rubydebug
    }

    # 来自blog-cloud 的日志写入 blog_cloud_%{+YYYY.MM.dd} 索引中
    if [fields][from] == 'blog-cloud' {
        elasticsearch {
         hosts => ["es:9200"]
         index => "blog_cloud_%{+YYYY.MM.dd}"
        }
    }
}