
  # ip地址可以换成内网ip
upstream gogs_web {
      server 192.168.56.103:3000;
  }

  server {
    listen 80;#监听端口
    charset utf-8;#编码格式
    server_name gogs.homecloud.com;
    rewrite ^(.*) https://$server_name$1 permanent;
  }

  server {
     listen 443 ssl;# 监听 ssl 443 端口
     charset utf-8;#编码格式
     server_name gogs.homecloud.com;
     access_log /var/log/nginx/gogs.homecloud.com.log;
      # 证书
      ssl_certificate /etc/nginx/conf.d/ssl/out/gogs.homecloud.com/gogs.homecloud.com.crt; # 证书路径根据上面生成的来定
      ssl_certificate_key /etc/nginx/conf.d/ssl/out/gogs.homecloud.com/gogs.homecloud.com.key.pem;
      ssl_protocols TLSv1.1 TLSv1.2;
      ssl_ciphers '!aNULL:kECDH+AESGCM:ECDH+AESGCM:RSA+AESGCM:kECDH+AES:ECDH+AES:RSA+AES:';
      ssl_prefer_server_ciphers on;
      ssl_session_cache shared:SSL:10m;
      # disable any limits to avoid HTTP 413 for large image uploads
      client_max_body_size 0;
      # required to avoid HTTP 411: see Issue #1486 (https://github.com/docker/docker/issues/1486)
      chunked_transfer_encoding on;

      location  / {
              proxy_pass http://gogs_web/;
              proxy_set_header Host $host;
              proxy_connect_timeout 3600;
              proxy_send_timeout 3600;
              proxy_read_timeout 3600;
              proxy_set_header X-Real-IP $remote_addr;
              proxy_buffering off;
              proxy_request_buffering off;
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
              proxy_set_header X-Forwarded-Proto http;
          }

           #要缓存文件的后缀，可以在以下设置。
       location ~ .*.(gif|jpg|png|css|js)(.*) {
               proxy_pass http://gogs_web;
               proxy_redirect off;
               proxy_set_header Host $host;
               proxy_cache cache_one;
               proxy_cache_valid 200 302 24h;
               proxy_cache_valid 301 30d;
               proxy_cache_valid any 5m;
               expires 90d;
       }
  }

