input {
 beats {
    port => 5044
    client_inactivity_timeout => 36000
  }
}


output {
    stdout {
    	codec => rubydebug
    }

    if [fields][type] == "nginx_access_log" { #过滤的字段
           elasticsearch { #输出到es
               hosts => ["http://elasticsearch:9200"] #指定es对应负载均衡的IP
               index => "nginx-access-log-%{+YYYY.MM.dd}" #定义kibana中的索引
           }
       }
       if [fields][type] == "nginx_error_log" {
           elasticsearch {
               hosts => ["http://elasticsearch:9200"]
               index => "nginx-error-log-%{+YYYY.MM.dd}"
           }
       }
}