input {
  beats {
    port => 5044
  }
}

filter {
  # 在此处添加过滤配置
   mutate {
        remove_field => ["@version"]
        remove_field => ["tags"]
   }
}

output {
   stdout {}

   if [appname] == "youlai-admin" {
     elasticsearch {
       hosts => "http://elasticsearch:9200"
       index => "youlai-admin-log-%{+YYYY.MM.dd}"
     }
  }else if [appname] == "youlai-auth" {
     elasticsearch {
       hosts => "http://elasticsearch:9200"
       index => "youlai-auth-log-%{+YYYY.MM.dd}"
     }
  }else if [appname] == "youlai-gateway" {
       elasticsearch {
         hosts => "http://elasticsearch:9200"
         index => "youlai-gateway-log-%{+YYYY.MM.dd}"
       }
   }else if [appname] == "youlai-pms" {
          elasticsearch {
            hosts => "http://elasticsearch:9200"
            index => "youlai-pms-log-%{+YYYY.MM.dd}"
          }
   }else if [appname] == "youlai-pms" {
                elasticsearch {
                  hosts => "http://elasticsearch:9200"
                  index => "youlai-pms-log-%{+YYYY.MM.dd}"
                }
   }else if [appname] == "youlai-ums" {
                elasticsearch {
                  hosts => "http://elasticsearch:9200"
                  index => "youlai-ums-log-%{+YYYY.MM.dd}"
                }
   }else if [appname] == "youlai-sms" {
                elasticsearch {
                  hosts => "http://elasticsearch:9200"
                  index => "youlai-sms-log-%{+YYYY.MM.dd}"
                }
   }
}
