[program:etcd-7-202]
command=/home/vagrant/etcd/etcd-server-startup.sh
numprocs=1
directory=/home/vagrant/etcd
autostart=true
autorestart=true
startsecs=30
startretries=3
exitcodes=0,2
stopsignal=QUIT
stopwaitsecs=10
user=vagrant
redirect_stderr=true
stdout_logfile=/home/vagrant/etcd/etcd.stdout.log
stdout_logfile_maxbytes=64MB
stdout_logfile_backups=4
stdout_capture_maxbytes=1MB     
stdout_events_enabled=false