input {
  beats {
    port => 5044
  }
}

filter {
  # 在此处添加过滤配置
   mutate {
        remove_field => ["@version"]
        remove_field => ["tags"]
   }
}

output {
   if [appname] == "admin" {
     elasticsearch {
       hosts => "http://elasticsearch:9200"
       index => "admin-log-%{+YYYY.MM.dd}"
     }
  }else if [appname] == "auth" {
     elasticsearch {
       hosts => "http://elasticsearch:9200"
       index => "auth-log-%{+YYYY.MM.dd}"
     }
  }
  stdout {}
}
