port 6305
cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 5000
appendonly yes
protected-mode no
daemonize no
bind 0.0.0.0


# 配置cluster ip 
cluster-announce-ip 192.168.56.200
cluster-announce-port 6305
cluster-announce-bus-port 16305